<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>For you!</title>
		<style type="text/css">
			#container{
				width: 1920px;
				margin-left: auto;
				margin-right: auto;
			}
			#hearder{
				width: 1920px;
				height: 1200px;
				background-image: url(photo/极适合的.jpeg);
			}
			#shang{
				widows: auto;
				height: 200px;
			}
			#zuo{
				width:200px;
				height:500px;
				float: left;
				
			}
			#words{
				width: 500px;
				height: 500px;
				float: left;
			}
			#p1{
			     text-align: center;
			     text-indent: 20px;
			     letter-spacing: 5px;
			     color: red;
			     font-size: 40px;
			     line-height: 60px;
			     font-family: 楷体;
				
			}
		</style>
	</head>
	<body href="1-1.html">
		<a ></a>
		<div id="container">
			<div id="hearder">
				<div id="shang">
					
				</div>
				<div id="zuo">
					
				</div>
				<div id="words">
					<p id="p1">姝琪同学你好！<br />
						  请原谅这么冒昧的打扰！<br />
						  第一次看见你就给我留下了比较深的印象<br />
						  一个学期过去了，想要了解你的冲动却并没有散去...<br />
						  我想，我可能是喜欢你了!
	      	        </p>
				</div>
				
			</div>
		</div>
	</body>
</html>
